* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: serif, sans-serif;
    background-image: url('https://images.unsplash.com/photo-1534796636912-3b95b3ab5986?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

p {
    font-size: 16px;
}

a, a:link, a:visited {
    color: #372a55;
    text-decoration: none;
}

a:hover, a:active {
    color: rgb(166, 118, 211) !important;
    text-decoration: none;
}

header {
    grid-area: header;
    padding: 30px;
    text-align: left;
    margin: 5px 0 5px 0;
    opacity: 0.6;
}

h3 {
    text-decoration: overline underline;
    color: rgb(189, 122, 211);
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    text-align: center;
}

footer {
    margin-left: 15%;
}

.profile {
    border-radius: 100px;
    width: 200px;
    height: 200px;
    border: 10px solid transparent;
    opacity: 0.8;
}  

.sidebar {
    margin: 0;
    padding: 0;
    width: 170px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    color: rgb(166, 118, 211);
    opacity: 0.8;
    overflow: hidden;
    text-align: center;
    flex: 1;
}

.sidebar a {
    color: rgb(189, 122, 228);
    font-size: 16px;
    padding: 16px;
    text-decoration: none;
    display: block;
    margin-bottom: 4px;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    border: rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    border-style: inset;
    
}

.sidebar a:hover {
    font-weight: 545;
    color: rgb(166, 118, 211);
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    border-radius: 20px;
    transform: translateY(-1px);
}

.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 20px;
    padding-left: 5px;
} 
  
.left,
.middle,
.right {
    padding: 10px;
    display: inline-grid;
}

.left {
    grid-area: left;
    margin: 5px 0 5px 0;
    padding: 0px 0 5px 0;
}
  
.middle {
    grid-area: middle;
    margin: 5px 0 5px 0;
    padding: 0px 0 5px 0;
}
  
.right {
    grid-area: right;
    margin: 5px 0 5px 0;
    padding: 0px 0 5px 0;
}

.text {
    font-size: 14px;
    color: #493970;
    background-color: transparent;
    padding: 1px;
}

.grid {
    display: grid;
}

#p-content {
    display: grid;
    font-size: 16px;
    text-align: center;
    color: rgb(189, 122, 228);
    border: transparent;
    border-radius: 10px;
    background-color: transparent;
    opacity: 0.7;
    padding: 2px;
    margin: 5px;
}

#p-content:hover {
    font-weight: 545;
    cursor: zoom-in;
    transform: translateY(-1px);
}

#content {
    margin-left: 200px;
    padding: 1px 16px;
}

#a-img:hover {
    transform: translateY(1px);
}

#aboutme, #formation {
    grid-area: auto;
}

#welcome {
    display: inline-block;
    padding: 15px 5px 0 10px;
    width: 50%;
    height: auto;
    font-size: 16px;
    margin: 2% 24.5%;
    margin-right: 0;
    color: rgb(189, 122, 228);
    background-color: rgb(0, 0, 0);
    opacity: 0.55;
    border: rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    border-style: inset;
    cursor: default;
}

#main {
    margin-top: 110px;
    margin-bottom: 9.68%;
    margin-left: 31%;
    height: auto;
    width: 50%;
    padding: 5px;
    padding-bottom: 10px;
    font-size: 16px;
    text-align: center;
    color: rgb(189, 122, 211);
    background-color: rgb(0, 0, 0);
    opacity: 0.55;
    border: rgba(0, 0, 0, 0.432);
    border-radius: 20px;
    border-style: inset;
    cursor: default;
}

#main ul {
    text-align: left;
}

#main:hover, #welcome:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1084px) {
    header blockquote {
        width: auto;
        height: auto;
    }
    #main {
        margin-left: 35%;
    }
}

@media screen and (max-width: 810px) {
    header {
        padding: 55px;
        width: auto;
        opacity: 0.7;
    }
    footer {
        margin-left: 0;
    }
    #main {
        width: 50%;
        height: auto;
        padding: 25px;
        margin-top: -15px;
        margin-left: 25%;
        margin-bottom: 15px;
    }
    .sidebar {
        width: 100%;
        height: auto;
        padding: 25px;
        position: relative;
        overflow: hidden;
        padding-top: 2px;
    }
    .sidebar a {
        background-color: rgb(0, 0, 0);
        opacity: 0.7;
        overflow: hidden;
        margin-top: 3px;
    }
    .profile {
        width: 39.5%;
    }
    .grid-container  {  
        display: contents;
    }
    .gif {
        width: 200%;
    }
    #p-content {
        color: rgb(189, 122, 228);
        background-color: rgb(0, 0, 0, 0.432);
        opacity: 0.7;
        border-radius: 5px;
    }
}

@media screen and (max-width: 630px) {
    #welcome {
        display: none;
    }
    #main {
        width: 50%;
        height: auto;
        padding: 25px;
        margin-top: 2px;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 500px) {
    #main {
        width: 50%;
        height: auto;
        padding: 25px;
        margin-top: -15px;
        margin-left: 25%;
        margin-bottom: 15px;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        width: 100%;
        height: auto;
        padding: 25px;
        position: relative;
        overflow: hidden;
    }
    .sidebar a {
        text-align: center;
        overflow: hidden;
        margin-top: 2px;
        margin-bottom: 0;
    }
}
